<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        h1 {
            font-weight: normal;
            color: rgb(53, 156, 156);
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: darkgrey;
            width: 500px;
            height: 200px;
            border-style: solid;
            border-color: darkred;
            border-width: 15px;
            border-radius: 10px;
            margin-left: 150px;
            padding-top: 50px;
            padding-left: 10px;
            box-shadow: 10px -10px 10px rgba(0, 0, 0, 0.43);
        }

    </style>

</head>
<body>
    
    <!-- Parágrafo -->

    <p>Meu primeiro parágrafo</p>
    <p>Meu segundo parágrafo</p>
    <p>Um texto utilizado em <b>negrito</b>, <i>itálico</i> e <u>sublinhado</u>!</p>

    <p>
        Primeira linha <br> Segunda linha
    </p>

    <!-- Título -->

    <h1>Título em H1</h1>
    <h2>Título em H2</h2>
    <h3>Título em H3</h3>
    <h4>Título em H4</h4>
    <h5>Título em H5</h5>
    <h6>Título em H6</h6>

</body>
</html>